<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.DepotCreateCtl">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <VBox layoutX="149.0" layoutY="68.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: grey; -fx-border-color: red;" text="Depot anlegen" underline="true">
                     <font>
                        <Font name="Courier New Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Kontostand">
                     <font>
                        <Font name="Calibri" size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lbl_Kontostand" alignment="CENTER" maxWidth="150.0" prefHeight="25.0" prefWidth="533.0" />
                  <Label alignment="CENTER" text="Risiko(Gesamtkapital)">
                     <font>
                        <Font name="Calibri" size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lbl_Risikogesamt" alignment="CENTER" maxWidth="150.0" />
                  <Label alignment="CENTER" text="Risiko(Einzel-Trade)">
                     <font>
                        <Font name="Calibri" size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lbl_RisikoEinzel" alignment="CENTER" maxWidth="150.0" />
                  <TextField fx:id="lbl_Benutzer" alignment="CENTER" maxWidth="150.0" />
                  <Label alignment="CENTER" text="Benutzer">
                     <font>
                        <Font name="Calibri" size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lbl_Passwort" alignment="CENTER" maxWidth="150.0" />
                  <Label alignment="CENTER" text="Passwort">
                     <font>
                        <Font name="Calibri" size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btn_Create" mnemonicParsing="false" onAction="#onCreateDepot" text="Anlegen" translateX="75.0">
                     <graphic>
                        <Label fx:id="lbl_meldung" prefHeight="17.0" prefWidth="140.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="btn_Exit" mnemonicParsing="false" onAction="#onExitDepot" text="Beenden" translateX="75.0" />
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</SplitPane>
